{
  "name": "todo-list-cli",
  "version": "1.0.0",
  "description": "todo list cli app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rashed khan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^10.0.1"
  }
}
